<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='construction.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class='container'>
        <img src="159718.svg" alt="Construction Worker Symbol">
        <h1>Portfolio<br>Under<br>Construction</h1>
    </div>
</body>



</html>